<dialog id="my_modal_1" class="modal">
                    <!-- Fruit-1 -->
                    <div class="card card-compact bg-base-100 border border-gray-200 p-8 w-[450px]">
                        <div class="space-y-5 text-center border-b-2">
                            <figure>
                                <img src="./images/fruit6.png" class="" alt="Shoes" />
                            </figure>
                            <p class="text-text-main font-bold pb-5">12.90$ - 18.85$</p>
                        </div>

                        <div class="card-body">
                            <p class="text-gray-500 font-medium text-lg text-center">Apples</p>

                            <div class="rating rating-lg rating-half flex justify-center space-y-2">
                                <input type="radio" name="rating-10" class="rating-hidden" />
                                <input
                                    type="radio"
                                    name="rating-10"
                                    class="bg-main-color mask mask-star-2 mask-half-1"
                                />
                                <input
                                    type="radio"
                                    name="rating-10"
                                    class="bg-main-color mask mask-star-2 mask-half-2"
                                />
                                <input
                                    type="radio"
                                    name="rating-10"
                                    class="bg-main-color mask mask-star-2 mask-half-1"
                                    checked
                                />
                                <input
                                    type="radio"
                                    name="rating-10"
                                    class="bg-main-color mask mask-star-2 mask-half-2"
                                />
                                <input
                                    type="radio"
                                    name="rating-10"
                                    class="bg-main-color mask mask-star-2 mask-half-1"
                                />
                                <input
                                    type="radio"
                                    name="rating-10"
                                    class="bg-main-color mask mask-star-2 mask-half-2"
                                />
                                <input
                                    type="radio"
                                    name="rating-10"
                                    class="bg-main-color mask mask-star-2 mask-half-1"
                                />
                                <input
                                    type="radio"
                                    name="rating-10"
                                    class="bg-main-color mask mask-star-2 mask-half-2"
                                />
                                <input
                                    type="radio"
                                    name="rating-10"
                                    class="bg-main-color mask mask-star-2 mask-half-1"
                                />
                                <input
                                    type="radio"
                                    name="rating-10"
                                    class="bg-main-color mask mask-star-2 mask-half-2"
                                />
                            </div>
                            <div class="text-center mt-4">
                                <a href="" class="text-lg font-bold text-main-color">Details</a>
                            </div>
                        </div>
                    </div>
                </dialog>