<div
                    class="navbar w-[390px] md:w-full flex-row-reverse md:flex-row md:bg-main-color lg:rounded-[500px] py-4"
                >
                    <div class="navbar-start justify-end md:justify-start">
                        <div class="text-white font-medium">
                            <label tabindex="0" class="btn btn-ghost p-0 pr-4 lg:hidden">
                                <span>
                                    <i
                                        class="fa-solid fa-bars text-text-main md:text-white text-2xl"
                                    ></i>
                                </span>
                            </label>
                            <ul class="menu menu-horizontal text-base px-1 hidden lg:flex ml-4">
                                <li><a>Home</a></li>
                                <li><a>About Us</a></li>
                                <li><a>Shop</a></li>
                                <li><a>All Fruits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="navbar-center">
                        <img
                            src="./images/logo.png"
                            class="w-[30px] h-[30px] md:w-[55px] md:h-[60px]"
                            alt="Logo"
                        />
                        <h3 class="text-text-main text-xl md:text-white font-bold ml-4 md:text-4xl">
                            Fruit Burst
                        </h3>
                    </div>

                    <div class="dropdown navbar-end hidden lg:flex relative">
                        <input
                            type="text"
                            placeholder="Search here"
                            class="input input-bordered w-full max-w-xs mr-8 rounded-3xl"
                        />
                        <i class="fa-solid fa-magnifying-glass flex-col absolute right-14"></i>
                    </div>
                </div>