<div class="carousel w-full">
  <div id="slide1" class="carousel-item relative w-full">
    <img src="/images/stock/photo-1625726411847-8cbb60cc71e6.jpg" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      <a href="#slide4" class="btn btn-circle">❮</a> 
      <a href="#slide2" class="btn btn-circle">❯</a>
    </div>
  </div> 
  <div id="slide2" class="carousel-item relative w-full">
    <img src="/images/stock/photo-1609621838510-5ad474b7d25d.jpg" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      <a href="#slide1" class="btn btn-circle">❮</a> 
      <a href="#slide3" class="btn btn-circle">❯</a>
    </div>
  </div> 
  <div id="slide3" class="carousel-item relative w-full">
    <img src="/images/stock/photo-1414694762283-acccc27bca85.jpg" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      <a href="#slide2" class="btn btn-circle">❮</a> 
      <a href="#slide4" class="btn btn-circle">❯</a>
    </div>
  </div> 
  <div id="slide4" class="carousel-item relative w-full">
    <img src="/images/stock/photo-1665553365602-b2fb8e5d1707.jpg" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      <a href="#slide3" class="btn btn-circle">❮</a> 
      <a href="#slide1" class="btn btn-circle">❯</a>
    </div>
  </div>
</div>

 <div class="text-center text-white space-y-5">
                    <h1 class=" text-7xl font-extrabold">Exotic tastes at your<br />doorstep</h1>
                    <p class="text-xl font-medium">We supply highly quality organic products</p>
                    <button class="px-8 py-4 rounded-md bg-main-color capitalize text-white font-extrabold">
                        Shop Now
                    </button>
                </div>




 <nav class="mt-4 md:my-8">
                <div class="navbar flex-row-reverse md:flex-row md:bg-main-color md:rounded-[500px] py-4">
                    <div class="navbar-start justify-end md:justify-normal">
                        <div class= text-white font-medium">
                            <label tabindex="0" class="btn btn-ghost lg:hidden">
                                <i class="fa-solid fa-bars text-text-main md:text-white text-2xl"></i>
                            </label>
                            <ul class="menu menu-horizontal text-base px-1 hidden lg:flex ml-4">
                                <li><a>Home</a></li>
                                <li><a>About Us</a></li>
                                <li><a>Shop</a></li>
                                <li><a>All Fruits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="navbar-center">
                        <img src="./images/logo.png" alt="Logo" />
                        <h3 class="text-text-main text-2xl md:text-white font-bold ml-4 md:text-4xl">
                            Fruit Burst
                        </h3>
                    </div>

                    <div class="dropdown navbar-end hidden lg:flex">
                        <input type="text" placeholder="Search here" class="input input-bordered w-full max-w-xs mr-8 rounded-3xl">
                    </div>
                </div>
            </nav>

